<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PixelCrafters</title>
  <style>
   body {
  font-family: 'Times New Roman', Times, serif;
  background-color: cornsilk;
  margin: 50px;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}
img {
  width: 100%;
  max-height: 200px; /* adjust as needed */
  object-fit: cover; /* crop instead of stretching */
}


.main {
  flex: 1;
}

h1 {
  font-size: 4rem;
  text-align: center;
}

footer {
  text-align: center;
  color: chocolate;
  padding: 10px 0;
}

/* Layout for cards and images */
.title-image {
  height: 200px;
  margin-right: 50px;
  object-fit: cover;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.card {
  flex: 1 1 45%;
  box-sizing: border-box;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  object-fit: cover;
}

/* Responsive adjustments */
@media (max-width: 680px) {
  .logo {
    width: 100px;
  }

  h1 {
    font-size: 3rem;
  }

  .cards-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-bottom: 30px;
    text-align: justify;
  }
}

  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  </style>
  </head>

<body>
  <div class="main">
    <img class="logo" src="./assets/images/logo.png" alt="logo">
    <h1>We are a Creative Design Agency</h1>
    <div class="left card"><img class="tile-image" src="./assets/images/Nature.jpg" alt="hand and flower in water">
      <h2 class="card-title">Beauty</h2>
      <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
        to
        design and
        develop an amazing website for your business.</p>
    </div>

    <div class="right card"><img class="tile-image" src="./assets/images/modern world.jpg!w700wp" alt="metal structure">
      <h2 class="card-title">Construction</h2>
      <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
        scratch using HTML and CSS. Only the best for you.</p>
    </div>

  </div>
  <footer>
    <p>Create. Develop. Design.</p>
  </footer>
</body>

</html>